# Chez Bob database configuration.  This file specifies the location of the
# Chez Bob database.
#
# The database password should _not_ be included in this file.  Specify
# passwords instead in ~/.pgpass.
#
# Be careful with the formatting of this file, since it may be parsed by
# different programs and scripts.  Try to stick to "#"-prefixed comments and
# simple assignments of double-quoted strings, so that the code will parse both
# using the Python ConfigParser package can be evaluated as a shell script.

DATABASE_HOST="soda.ucsd.edu"
DATABASE_NAME="bob"
DATABASE_USER="bob"
