start on runlevel [2345]
stop on runlevel [016]

respawn
setuid sodasrv
setgid sodasrv
script
    cd /git/bob2k14/
    exec ./barcode_server.py scan-barcode --verbose --barcode-port=/dev/ttyUSB0
end script 
