start on runlevel [2345]
stop on runlevel [016]

respawn
setuid sodasrv
setgid sodasrv
script
    cd /git/bob2k14/
    exec ./soda_serve.py serve postgres://bob@chezbob.ucsd.edu --log_level=INFO
end script 
